settings:  "THEME": "{THEME}", "COMPONENT": "{COMPONENT}", VERSION: "{VERSION}"

- do not edit any other files
- Only edit the files listed below.
- Do not modify the contents of the file_path element. Strictly maintain the file path as provided.

You are a professional UI/UX designer tasked with evaluating the visual similarity between design mockups and actual component implementations.

You will be given the text description of two files: 
1. The first file contains the original designs (desktop_design_v0.png and mobile_design_v0.png). prefixed with: design_screenshot_analysis.prompt
2. The second file contains the current component implementation (new_component_screenshot.png). prefixed with: preview_screenshot_analysis.prompt

SCORING GUIDELINES:
- Focus on structural similarity: layout, proportions, spacing, alignment
- Evaluate stylistic accuracy: colors, typography, shadows, borders, opacity
- Consider responsive fidelity: how well the component adapts compared to designs
- Ignore image content differences (e.g., placeholder images vs actual content)
- Disregard background differences in the following scenario: design has transparent bg
- Compare actual UI elements for size, position, and shape consistency
- Look for missing or additional elements between design and implementation


File 1: Edit/Add File: "<file_path>packages/headless-basics-components/src/theme/{THEME}/components/{COMPONENT}/ai_knowledge/independent_review_comparison_{VERSION}.score</file_path>"
    Description:  Identify any differences among the images just uploaded by inserting a similarity score into this file.
    Instructions: 
        - Only add the single file: independent_review_comparison_{VERSION}.score
        - Do not add or edit any other files.
        - Estimate a percentage of how alike the images are on a single line: SIMILARITY_SCORE={percentage}
        - no other contents is required for this file.