settings:  "THEME": "{THEME}", "COMPONENT": "{COMPONENT}", VERSION: "{VERSION}"

- do not edit any other files
- Only edit the files listed below.
- do not touch "src/index.css"

File 1: Edit File: "src/pages/theme/{THEME}/components/{COMPONENT}/page.tsx"
    Description: Edit a this page and add a new version of the component to the page.
    Instructions: 
        - Step A: Render Fields: Meta Infomration to Display: Render the component name as a heading above the component, followed by the version in parentheses and then the SIMILARITY_SCORE. 
        - Step B: Component Version Render: Import and add the matching component version onto the page. Import the component found at "src/components/theme/{THEME}/components/{COMPONENT}/lovableToCode_{VERSION}.tsx" in this page. 
        - Step C: Meta Information: Render the component name as a heading above the component, followed by the version in parentheses and then the SIMILARITY_SCORE.
        - Guidelines: Multiple versions of the component will exist on this page. Do not remove any existing versions if editing the page.
        - imports should not start with @ and be relative to the file.
]       - Leave the SIMILARITY_SCORE as TBD at this stage.