settings:  "THEME": "{THEME}", "COMPONENT": "{COMPONENT}", VERSION: "{VERSION}"

- do not edit any other files
- Only edit the files listed below.
- do not touch "src/index.css"

File 1: Edit File: "src/pages/theme/{THEME}/components/{COMPONENT}/page.tsx"
    Description: Add a component version to the top of the page.
    Instructions: 
        - Step A: Locate this versions of the component in the folder "src/components/theme/{THEME}/components/{COMPONENT}/lovableToCode_{VERSION}.tsx". 
        - Step B: Component Version Render: Import and add the component version to the the top of the page. 
        - Step C: Meta Information: Render the component name as a heading above the component, followed by the version in parentheses and then the SIMILARITY_SCORE.
        - Guidelines: Multiple versions of the component will exist on this page. Do not remove any existing versions if editing the page.