settings:  "THEME": "{THEME}"

- do not edit any other files
- Only edit the files listed below.

File 1: Edit File: "src/pages/Home.tsx"
    Description: Edit the homepage to contain responsive tiles for the components in the theme.
    Instructions: 
        - Step A: For each component found in the components drop down in the navigation add a tile. 
        - Step B: Show a thumbnail of the component, the name of the component, and a link to the component page.
        - Step C: Show the SIMILARITY_SCORE achieved if you have that information.
        - Step D: Add a button in each tile that is labeled "View Component" that links to the component page.
        - Step E: Add a button in each tile that is labeled "Try Again" that when clicked will re-run the Figma to Code process for that component. If will call an external webhook to re-run the process.
        - Step F: Add a chat icon onto each tile that when clicked will open a chat window to discuss the component.

File 1: Edit File: "src/pages/theme/conversion/components/{COMPONENT}/page.tsx"
    Description: Edit the component page to show the component details. Where {COMPONENT} is the name of the component.
    Instructions:
        - Step A:  locate all the component pages in the theme and perform Step B and Step C for each component.
        - Step B: Add a button labeled "Try Again" that when clicked will re-run the Figma to Code process for that component. It will call an external webhook to re-run the process.
        - Step C: Add a chat icon that when clicked will open a chat window to discuss the component.