settings:  "THEME": "{THEME}", "COMPONENT": "{COMPONENT}", VERSION: "{VERSION}"

- do not edit any other files
- Only edit the files listed below.
- do not touch "src/index.css"

File 1: Edit File: "src/pages/theme/{THEME}/components/{COMPONENT}/page.tsx"
    Description: Add a new page for the component in the theme directory.
    Instructions: 
        - Step A: Render Fields: Meta Infomration to Display: Render the component name as a heading above the component
        - Step B: Component Version Render: Import and add render the matching component version onto the page. Import the component found at "src/components/theme/{THEME}/components/{COMPONENT}/lovableToCode_{VERSION}.tsx" in this page. 
        - Steo C: Render Sections: Title: Add a title "Design Reference Screenshot" and below include an image with src "/components/{COMPONENT}/ai_knowledge/desktop_design_{VERSION}.png".
        - Guideline 1: imports should not start with @ and be relative to the file.

File 2: Edit File: "src/App.tsx"
    Description: Add the the page created in File 1 to the App.tsx file as a route based on the component name "{COMPONENT}".
    Instructions: 
        - Add a new route to the App.tsx file for this component page "{COMPONENT}" only. Add only 1 single route for this component.
        - import the page from the location in File 1.
        - The route should be based on the component name "{COMPONENT}" and should point to the page created in File 1.
        - The route path should be "theme/{THEME}/components/{COMPONENT}"
        - The route should be added in the same format as the existing routes.
        - The path value should be the component name.