settings: "CMS": "Sanity", "THEME": "{THEME}", "COMPONENT": "{COMPONENT}"

- do not edit any other files
- Only edit the files listed below.
- do not touch "src/index.css"

File 1: Edit File: "src/pages/theme/{THEME}/components/{COMPONENT}/page.tsx"
    Description: Add a new page for the component in the theme directory.
    Instructions: 
        - Include the component found at "src/components/theme/{THEME}/components/{COMPONENT}/figmaToCode.tsx" in this page.
        - Only include the page on a blank page. Nothing else. 
        - the component "{COMPONENT}" should be imported and rendered in the page.

File 2: Edit File: "src/App.tsx"
    Description: Add the the page created in File 1 to the App.tsx file as a route based on the component name "{COMPONENT}".
    Instructions: 
        - Add a new route to the App.tsx file for this component page "{COMPONENT}" only. Add only 1 single route for this component.
        - import the page from the location in File 1.
        - The route should be based on the component name "{COMPONENT}" and should point to the page created in File 1.
        - The route should be added in the same format as the existing routes.
        - The path value should be the component name.