settings:  "THEME": "{THEME}", "COMPONENT": "{COMPONENT}"

- do not edit any other files  
- only add or update the files listed below  
- do not touch "src/index.css"
             
File 1: Add File: "src/components/theme/{THEME}/components/{COMPONENT}/lovableToCode_{VERSION}.tsx"  
Description: replace part of the images paths in the code with a vite framework compatible format.
Instructions:  
  - The original image source paths starting with '/lovable-uploads/' should be replaced with the below
    the following format: 
    - imageUrl: "/components/{COMPONENT}/ai_knowledge/{IMAGE_NAME}"
    - replace {IMAGE_NAME} with the actual image name and extension from the original path.
  - Wrap every image in a single-`srcSet` `<picture>` pattern:  
      1. `<source>` tag with:  
         - `media="(min-width:1024px)"`  
         - `srcSet={imageUrl}`  
         - `sizes="100vw"`  
      2. Fallback `<img>` tag with:  
         - `src={imageUrl}`  
         - the same `alt` text as in the reference  
         - `className="h-full w-full object-cover mix-blend-multiply"`  
         - `loading="lazy"`  
  - Remove any leading `/public` from your URLs.  
  - If Prompt Part E provides multiple images, emit one `<picture>` per image, in the same order.  
  - Do not use image srcs that are not related to this component. Strictly use the images with paths starting with /components/{COMPONENT}/ai_knowledge/
