settings:  "THEME": "{THEME}", "COMPONENT": "{COMPONENT}"

- do not edit any other files  
- only modify the files listed below  

File 1: Modify “tailwind.config.js”  
Description: detect and register every font your component uses.  
Instructions:  
  - Scan `src/components/theme/{THEME}/components/{COMPONENT}/figmaToCode.tsx` for any JSX classes or inline styles of the form `font-['<FONT_NAME>']`.  
  - Collect each unique `<FONT_NAME>`.  
  - Under your existing `theme.extend.fontFamily`, add one entry per `<FONT_NAME>`:  
    ```js
    '<FONT_NAME>': ['"<FONT_NAME>"', 'sans-serif'],
    ```  
  - Use ESM (`defineConfig`) or CJS to match your project.  
  - Preserve all other config settings.

File 2: Modify “src/index.css”  
Description: import and expose each detected font.  
Instructions:  
  1. At the very top of the file, for each detected `<FONT_NAME>`, insert:  
     ```css
     @import url('https://fonts.googleapis.com/css2?family=<FONT_NAME>:wght@400;500;600;700;800&display=swap');
     ```  
  2. Immediately after imports, include Tailwind’s base:  
     ```css
     @import "tailwindcss";
     ```  
  3. Then define CSS custom properties for each font:  
     ```css
     @theme {
       --font-<kebab-case-FONT_NAME>: "<FONT_NAME>", sans-serif;
       /* repeat for each detected font */
     }
     ```  
  4. Leave the rest of `src/index.css` (including any existing `@tailwind base;`, `@tailwind components;`, and `@tailwind utilities;`) untouched.
