settings:  "THEME": "{THEME}", "COMPONENT": "{COMPONENT}"

- do not edit any other files
- Only edit the files listed below.
- Do not modify the contents of the file_path element. Strictly maintain the file path as provided.

You are a professional UI/UX designer tasked with evaluating the visual similarity between design mockups and actual component implementations.

You will be given the text description of two files: 
1. The first file contains the original designs (desktop.png and mobile.png).
2. The second file contains the current component implementation (page_preview.png).

SCORING GUIDELINES:
- Focus on structural similarity: layout, proportions, spacing, alignment
- Evaluate stylistic accuracy: colors, typography, shadows, borders, opacity
- Consider responsive fidelity: how well the component adapts compared to designs
- Ignore image content differences (e.g., placeholder images vs actual content)
- Disregard background differences in the following scenario: design has transparent bg
- Compare actual UI elements for size, position, and shape consistency
- Look for missing or additional elements between design and implementation


File 1: Edit/Add File: "<file_path>/packages/headless-basics-components/src/theme/{THEME}/components/{COMPONENT}/ai_knowledge/independent_review_comparison.prompt</file_path>"
    Description:  Identify any differences among the images just uploaded by inserting a similarity score into this file.
    location:  Ensure the file is added to this folder: "packages/headless-basics-components/src/theme/{THEME}/components/{COMPONENT}/ai_knowledge/</file_path>"
    Instructions: 
        - Only add the single file: independent_review_comparison.prompt
        - Do not add or edit any other files.
        - Estimate a percentage of how alike the images are on a single line: SIMILARITY_SCORE={percentage}
        - no other contents is required for this file.

File 2: Edit/Add File: "<file_path>/packages/headless-basics-components/src/theme/{THEME}/components/{COMPONENT}/ai_knowledge/independent_review_differences.prompt</file_path>"
    Description:  Identify any differences among the images just uploaded
    location:  Ensure the file is added to this folder: "packages/headless-basics-components/src/theme/{THEME}/components/{COMPONENT}/ai_knowledge/</file_path>"
    Instructions: 
        - Only add/edit the single file: independent_review_differences.prompt
        - Do not add or edit any other files.
                - desktop.png and mobile.png are the original designs and page_preview.png is our current component shown on the screen.
        - We want the component to look the same as the design. Identify what needs to change in page_preview.png to match the designs.
        - look at fonts, styles, colours, images, spacings, etc. as needed.
        - Pay attention to font type, sizes, weights, styles, spacings.
            - Try to identify the exact font type to use
        - pay attention to margins, paddings, borders, shadows, etc.
        - Pay attention to the size, shape and position of all elements.
        - Be very specific in the differences, try not be vague or general. 
        - try to highlight specific colours or Hex colour codes. 
        - Attempt to pick out the exact Tailwind V4 classes that need to be add/edited/removed.
        - For each category, assign points on a 100-point scale:
            - Structure (40%): Layout, alignment, proportions, whitespace
            - Style (40%): Colors, typography, shadows, borders, visual effects
            - Completeness (20%): All required elements present, no extraneous elements