settings:  "THEME": "{THEME}", "COMPONENT": "{COMPONENT}"

- do not edit any other files
- Only edit the files listed below.

File 1: Edit/Add File: "packages/headless-basics-components/src/theme/{THEME}/components/{COMPONENT}/ai_knowledge/screenshot_review_comparison.prompt"
    Description:  Identify any differences among the images just uploaded.
    Instructions: 
        - Highlight the differences between the original designs and the current component.
        - Indicate how close the component is to the design in the TSX comments.
        - Provide a summary of the changes made to the component.
        - Estimate a percentage of how alike the images are on a single line: SIMILARITY_SCORE={percentage}
        - Pay carefeul attention to colours, fonts, styles, spacings, etc.
        - Note down the changes requires to make the component look like the design.
